{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<example>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.mmatus.example.DemoApplication",
            "projectName": "example",
            "args": ""
        }
    ]
}